# DevOps

./: API Automation - Document.doc  Build and Release.docx  Devops- Sprint5.ppt  Domain-hosted details.xlsx  ELKstack.doc  Env Details For Ghana Release.xlsx  Git branching model(1).docx  Git branching model(2).docx  Git branching model.docx  Jenkins-Backup_Restore.doc  Jenkinsfile  Learning @ DevOps.txt  Month-1(1).pptx  Month-1.pptx  NEW_PROD_CRED.xlsx  PIX-Server-Installation.docx  assembly.xml  gdj_pacemaker_drbd.doc  jboss4  jboss7  pom.xml  wildfly setup.docx  wildfly10
DEVOPS/: Definition of done for DevOps_.xlsx  DevOPs Tasks.xlsx  Devops.pptx  LMS-Prod_UAT.xlsx  Learning @ DevOps.txt  Month-1.pptx  Skilrock_Plan_Devops.xlsx  Suggested Plan of Action for Transformation - Skilrock V 1.0 (002).xlsx
DEVOPS/Automation/: API Automation - Document.doc  Android Build Automation.docx  Document for Mobile Automation.doc  WebAutomationDocument.doc  iOS Build Automation Using Jenkins.docx
DEVOPS/Backup- Restore/: GitLab-backup.doc  Jenkins-Backup_Restore.doc  Nexus-Backup_Restore.doc
DEVOPS/Branching-merging-tagging-Versioning/: Branching _ merging policy - Skilrock.docx  Build Versioning.docx  Code Review and Merging Process.docx  Database Versioning Strategy and Issues.docx  Tagging Guidelines.docx
DEVOPS/Cloud Deployment/: Setup cloud environemnt for CD pipeline.docx
DEVOPS/Externalization/: Devops Tasks Status.xlsx  Externalized PMS.docx  LMS.index  module.xml
DEVOPS/GIT/: Jenkins Git Integration.docx  MIGRATING SOURCE CODE FROM CVS TO GIT.docx  SVN to GIT Migration.docx
DEVOPS/Jenkins/: Jenkins CI.docx  Jenkinsfile.docx
DEVOPS/Liquibase/: Running Liquibase_.docx  db.xml  liquibase.properties
DEVOPS/Log Monitoring ELK/: ELK Stack.docx  ELKstack.doc
DEVOPS/Nexus Repository /: Nexus Repo.docx
DEVOPS/Sprint Demo-Retro/: Devops- Sprint5.ppt.pptx.pptx.pptx
DEVOPS/Step-In/: DevOps_STPL(1).pptx  DevOps_STPL.pptx
DEVOPS/Tools/: Ansible.docx  MediaWiki.docx  Tool Comparison.xlsx  Tool Setup.xlsx  Tools Setup.docx
Personal/: DevOps Tools Installation, Configuration.docx  Servers_updated_pass
